# PostgreSQL Connection String
DATABASE_URL="postgres://postgres:021104@localhost:5432/ttcn"

# Server Port
PORT=5000

# Frontend URL (cho phép CORS)
FRONTEND_ORIGIN="http://localhost:3000"

# PGSSL (nếu dùng Heroku/Render)
PGSSL=false